{
  "name": "swpu-regcode",
  "version": "1.1.0",
  "main": "index.ts",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "tsx": "4.19.2"
  },
  "scripts": {
    "test": "tsx --test logic.test.ts codes.test.ts config.test.ts && node --test handlers.test.cjs frontend.test.cjs"
  }
}
